<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website</title>
        <style>
            body {
               background: rgb(55,219,23);
    background: linear-gradient(90deg, rgba(55,219,23,1) 19%, rgba(0,212,255,1) 100%);  
    font-family: 'Lora', serif;
                line-height:39px;
            }
            h2 {
                color:rgb(0, 74, 255);
                font-style:italic;
                font-size:42px;
            }
            a {
                color:rgb(0, 0, 0);
                font-family:fantasy;
                font-size:21px;
            }
            #input{
            }
            #every{
            }
            .card {
        background-color:blue;
        border-radius:30px;
        padding:25px;
        display:inline-block;
    }
        </style>
        
    </head>
    <body>
<div class= "card">
    <h1>Hi. I Really like the word Hi.</h1>
</div>
            <div class= "card">
    <h1>This is a card.</h1>
</div>
        <input id= "input"/>
        <script>
var input = document.getElementById("input")
input.onchange = () => {
    if (input.value === "More Stoats") {
        document.getElementById("morestoat").style.display = ""
        document.getElementById("morestoat2").style.display = ""
    }  else if (input.value === "Remove Extra Stoats") {
        document.getElementById("morestoat").style.display = "none"
        document.getElementById("morestoat2").style.display = "none"
    }      
}
        </script>
    </body>
</html>
