Introduction
We at Buckbear work to maximize efficiency and safety, so these systematic protocols have been implemented.

Security System
Several clearance levels are allowing the viewing of documents and objects. 
Level 0: Anybody in public can see this information. Aliens only have level 0 clearance.
Level 1: All human employees and visitors have level 1 clearance. 
Level 2: Most human employees can access level 2 clearance with a reason, but permission must be granted by a person with level 3 or higher. 
Nobody outside the company can have level 2 clearance. 
Level 3: Human Employee supervisors, scientists, and people at this same level have level 3 clearance. 
Level 4: Human Employees with 20 or more subordinates have level 4 clearance.
Level 5: Employees that often need to converse and interact with the owner have level 5 clearance. The minimum for level 5 is 12 visits to the owner a year. 
Level 6: Human employees at the top of their section of the company have level 6 clearance, such as the head treasurer or head factory managers. 
Level 7: Only the owner and any human who has gotten permission from him/her have level 7 clearance. 

████████ █████████████ ████████ ██ ████ ████████ █████ ███ █ ████████ █████████ ███ █ ███████ █████████ 
█ █████ ██ ██████ ██████ ████ ███ ██████ ███ ███ ███████ █████ █████ ██ ████ █ ████████ ███████████ █████ ████ ████████ ██ ███ 
█████ ████████ ███████ ████ ███ ███████ ████ ███ ██ ███████ █ █ █████████ ████████████ █████ ███ █ ███████████ █ ██████
███ ███ █████ ████████████ ███ ████████ ██ ████ █████ ████████ █████ ███ █ ████████ ███████████ █ ███████ ██████████ ███ ███ ████ 
████████ ██████ █████ ████████ ██████████ ██ ██████ █████ ███ █████ █████ ████ ██ ██████ ███ ██ ███████ █████ ███
██████ ████████ ██████████ █████████ ████ ██ ████ ███ ████ ████████ ████████ ██████████ ██ ██ ████ ██ █ ████████ █████ ██
██████ █████████████████████████████ ██ █████████ ███████ ███ █████████████ █████ ███ █████ █████████ ████ ████ ████ █████████████ 
██████ ███ █████████ ██████ ████ ███ ████ ██████ ██ ██ █ ███████ █████ ██ █ ██████ ████ █████████████ ██ ███ ██████ ██ ██████
█████ ███████████ ███ ████████ ██████████ █████████ ███ █████ ████ ██ █████████ ██ ███ ███ ███ █████ █ ███ ███ ███ ████████
█ ███ █████ ███ █████████ █████████████ ███ █ ███ █████ ███ ████████ █████ ████ ███████████████ ████████████
████████████ █████ █████ █████████ █████ ███ ████ ███████ ████████ ███ ███████ ██████ ███████ ███ █████ █████████
█████ ███ ████████████ ███ █████████ ██0██ ███ ███ ██ ████ ████████ ██ █████████ ██ ███ ████ ██ ███ ████████ ██████ 
███ ████ ███ ██ ███ ███████ ███ ██ ███ ███████ ██████ ████ ███ █████ ████ ███ █████████ ███ █████ ███ ████ ██ ███ █████ 
█ ████████ ██ ███ ███████ ██ ███ ██████████████ █████████████ █████ █████ ████████ ██ ███ ███████ ███ ███ █████████ ███
██████████ ███ ██████ ████ ███ ████ ███ ██ █████ ██████████ ████████ ████ ███ ████ ██ ██ ██████ ███ ███ ████ ██ ████████ 
███ ███ ███ ██████ ██ ███ ███████ ███ █████ ███ ████ ███████ ███ █████ ███ ████ █████ ██████ ███ ████ █ ████████ ███ ███
██████████ ███ █████ █████ ███ ████ █ ████████ ███ ███ ██████ ███ ████████ ████ ██ ███ ██████ ████████ ██████ ██████ ████████
███ ████████ ████████ ███ ████ ████ ██████ ███ ████ ███████ ██ ███ ██████████ ███ ████ ██ ███ █████ ███ ███████ ███ █████ ████ 
███ ████ █████ ██ ███ █████ ██ ██████ █████████ ███████████████ █████ ████████ ███ ████ █████ ████ ███ ███████ ███ ████ ██ ███ 
█████████ ██████ ████ ███ ███ ████████ ███ █████ ███ ████ ███ ██ ████ ██ █████ ████ ███ ███████ ███ ██ ██████ ███ ██ ███ ███████ 
███████ ████ █ ███ ██ ██ ███████ ███ █████ ████████ █
