System

Introduction
We at Buckbear work to maximize efficiency and safety, so these systematic protocols have been implemented.
Security System
Several clearance levels are allowing the viewing of documents and objects. 
Level 0: Anybody in public can see this information. 
Level 1: All human and alien employees/slaves automatically have level 1 clearance. 
Level 2: Most human employees can access level 2 clearance with a reason, but permission must be granted by a person with level 3 or higher. Nobody outside the company can have level 2 clearance. 
Level 3: Human Employee supervisors, scientists, and people at this same level have level 3 clearance. 
Level 4: Human Employees with 20 or more subordinates have level 4 clearance.
Level 5: People that have either:
Worked on a large project (selective)
Have designed/ordered production of a level 3 product
Met with an/the owner(s) once or more before. 
Needed information from clearance 5 due to the nature of their job.
Level 6: Human employees at the top of their section of the company or have at least 12 meetings with at least one owner every year have level 6 clearance.
Level 7: Only the owner and any human who has gotten permission from him/her have level 7 clearance. 

████████ █████████████ ████████ ██ ████ ████████ █████ ███ █ ████████ █████████ ███ █ ███████ █████████ █ █████ ██ ██████ ██████ ████ ███ ██████ ███ ███ ███████ █████ █████ ██ ████ █ ████████ ███████████ █████ ████ ████████ ██ ███ █████ ████████ ███████ ████ ███ ███████ ████ ███ ██ ███████ █ █ █████████ ████████████ █████ ███ █ ███████████ █ ██████ ███ ███ █████ ████████████ ███ ████████ ██ ████ █████ ████████ █████ ███ █ ████████ ███████████ █ ███████ ██████████ ███ ███ ████ ████████ ██████ █████ ████████ ██████████ ██ ██████ █████ ███ █████ █████ ████ ██ ██████ ███ ██ ███████ █████ ███ ██████ ████████ ██████████ █████████ ████ ██ ████ ███ ████ ████████ ████████ ██████████ ██ ██ ████ ██ █ ████████ █████ ██ ██████ █████████████████████████████ ██ █████████ ███████ ███ █████████████ █████ ███ █████ █████████ ████ ████ ████ █████████████ ██████ ███ █████████ ██████ ████ ███ ████ ██████ ██ ██ █ ███████ █████ ██ █ ██████ ████ █████████████ ██ ███ ██████ ██ ██████ █████ ███████████ ███ ████████ ██████████ █████████ ███ █████ ████ ██ █████████ ██ ███ ███ ███ █████ █ ███ ███ ███ ████████ █ ███ █████ ███ █████████ █████████████ ███ █ ███ █████ ███ ████████ █████ ████ ███████████████ ████████████ ████████████ █████ █████ █████████ █████ ███ ████ ███████ ████████ ███ ███████ ██████ ███████ ███ █████ █████████ █████ ███ ████████████ ███ █████████ ██0██ ███ ███ ██ ████ ████████ ██ █████████ ██ ███ ████ ██ ███ ████████ ██████ ███ ████ ███ ██ ███ ███████ ███ ██ ███ ███████ ██████ ████ ███ █████ ████ ███ █████████ ███ █████ ███ ████ ██ ███ █████ █ ████████ ██ ███ ███████ ██ ███ ██████████████ █████████████ █████ █████ ████████ ██ ███ ███████ ███ ███ █████████ ███ ██████████ ███ ██████ ████ ███ ████ ███ ██ █████ ██████████ ████████ ████ ███ ████ ██ ██ ██████ ███ ███ ████ ██ ████████ ███ ███ ███ ██████ ██ ███ ███████ ███ █████ ███ ████ ███████ ███ █████ ███ ████ █████ ██████ ███ ████ █ ████████ ███ ███ ██████████ ███ █████ █████ ███ ████ █ ████████ ███ ███ ██████ ███ ████████ ████ ██ ███ ██████ ████████ ██████ ██████ ████████ ███ ████████ ████████ ███ ████ ████ ██████ ███ ████ ███████ ██ ███ ██████████ ███ ████ ██ ███ █████ ███ ███████ ███ █████ ████ ███ ████ █████ ██ ███ █████ ██ ██████ █████████ ███████████████ █████ ████████ ███ ████ █████ ████ ███ ███████ ███ ████ ██ ███ █████████ ██████ ████ ███ ███ ████████ ███ █████ ███ ████ ███ ██ ████ ██ █████ ████ ███ ███████ ███ ██ ██████ ███ ██ ███ ███████ ███████ ████ █ ███ ██ ██ ███████ ███ █████ ████████ █
